{
  "name": "com.jottoworol.audiotter",
  "version": "1.0.5",
  "displayName": "Audiotter",
  "description": "A Unity framework for fast sound integration",
  "unity": "2020.3",
  "unityRelease": "16f1",
  "documentationUrl": "https://github.com/JottoWorol/Audiotter/blob/main/README.md",
  "dependencies": {
    "com.unity.modules.audio": "1.0.0"
  },
  "keywords": [
    "audio",
    "sound"
  ],
  "author": {
    "name": "Matvey Poltarykhin",
    "email": "qwerty72.q@yandex.ru"
  }
}
